%upcaret
  width: 0
  height: 0
  border-left: 0.33rem solid transparent
  border-right: 0.33rem solid transparent
  top: -0.5rem
  left: 1rem



.second_header

  @media screen and (max-width: 1200px)
    display: none !important
  height: fit-content
  // max-width: 1440px
  text-align: center
  justify-content: center
  align-content: center
  align-items: center
  box-shadow: 0 1rem 3rem rgba(0,0,0,0.5)


  .nav
    height: fit-content !important

    img
      display: none

    ul
      margin-left: 20%
      margin-top: 2%
      width: 100% !important
      i
        font-size: 120%
        margin-right: 10%
        color: var(--text)
        cursor: pointer

    .nav_parent
      height: 40%
      margin-top: 2%
      cursor: pointer
      margin-left: 5%
      a
        cursor: pointer

.page-link
  margin: 2px
.page-link
  color: var(--text) !important
.table
  box-shadow: 0 1rem 3rem rgba(0,0,0,0.5)
.roles
  width: 100%
  nav
    align-items: center
    justify-content: center
    align-content: center
    display: flex

  #positions
    display: flex
    flex-wrap: wrap
    width: 75%
    margin: -5% auto 3%
    align-items: stretch
    @media (max-width:629px)
      width: 100%
      display: block
      margin: 0 auto
      .position
        max-width: 100% !important
    .position
      max-width: 30%
      border: 1px solid var(--text)
      flex: 1
      margin: 0px auto
      color: var(--text)
      box-sizing: border-box
      padding: 20px
      h3
        margin-left: 5%
        // color: var(--text)
        background-color: var(--highlight)
      p
        width: 90%
        margin: 0 auto

  .title
    background-color: var(--table-bg)
    padding: 5%
    height: 30%
    h1
      margin: 0 auto

.ceo
  text-align: center
  margin-bottom: 5%
  .description
    display: flex
    @media (max-width:629px)
      display: block

    .text
      width: 90%
      margin-right: 20%
      @media (max-width:629px)
        width: 100%
        margin: 0px auto

      b
        color: var(--highlight)

  img
    border-radius: 50%
    width: 10%
    height: 10%
    shape-outside: circle()
    margin-left: 20%
    @media (max-width:629px)
      margin: 0px auto
      width: 30%
      height: 30%
p
  font-size: 110% !important

h1, h2, h3, h4, h5, h6
  opacity: 0.8
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3)

@media screen and (min-height: 1100px) and(max-height: 1330px)
  #perks
    .card
      height: 100%
      margin: 0 auto
@media (max-width:629px)
  #perks
    display: block !important
    width: 100%

    .card

      width: 100% !important

  #events-container
    margin: 0 auto !important
    overflow: hidden !important
    display: flex
    margin: 2% auto !important

    width: 100% !important

    .image
      margin: 0px auto !important
      width: 100%
      height: 100%
    .event-card
      display: block !important
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7)
    .date
      margin-right: 10%
      line-height: 1
    picture
      display: none
      width: 100%
    .event-description
      width: 100% !important

#free_quote
  // box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
  width: 100%
  height: auto

  display: flex
  background: var(--table-bg)
  padding: 0
  border: 1px solid var(--text)
  // margin-top: 5%
  overflow: hidden
  .container
    width: 50%
    // background-size: contain
    // background-repeat: no-repeat
    background-color: #30152E

    // margin-right: 3%
    background-position: center
    background-image: url("../images/promotion.png")
    object-fit: cover
    @media screen and (max-width: 695px)
      width: 100%

  @media screen and (max-width: 695px)
    display: block
  .text
    width: 45%
    margin: 2.5%
    object-fit: cover
    // margin-top: 10%
    @media screen and (max-width: 695px)
      width: 90%
      margin: 0px auto
      padding-bottom: 5%

.button
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6)
.highlight
  color: var(--highlight)
  font-weight: bold
  font-size: 120%
  opacity: 0.8
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3)
#perks
  display: flex
  align-items: stretch
  justify-content: center
  text-align: center
  width: 75%
  border-radius: 0.5rem
  box-sizing: border-box
  margin: 0% auto

  img
    width: 60%
    // height: 30%
    margin-bottom: 5%
  .card
    // margin: 3%  
    border: 1px solid var(--text)
    text-align: center
    justify-content: center
    flex: 1
    width: 25%
    min-height: fit-content
    // max-height: 50vh
    height: 70vh
    p
      width: 90%
      margin: 0px auto
.slide-out
  transition: transform 0.5s ease-out
  transform: translateX(-100%)

/* Define the sliding animation for sliding in */
.slide-in
  transition: transform 0.5s ease-in
  transform: translateX(0)

html, body
  overflow-x: hidden !important
  width: 100vw !important
  max-width: 1440px
  position: relative !important
  margin: 0px auto !important
  max-width: 100% !important

  //   position: fixed !important
  //   height: 100% !important
  //   width: 100% !important
  //   overflow-y: scroll !important

.to_top
  // margin-bottom: 2%
  margin-left: 8%
.bg-landing
  background-color: $haze
  color: var(--text)
#events-container
  width: 100%
  margin-left: 2%
  display: flex
  @media screen and(max-width: 625px)
    display: block
    margin: 0px auto
    margin-left: 0% !important
  button
    bottom: 100%
  .images
    width: 25%
    @media screen and (min-width: 600px) and (max-width: 1100px)
      display: none

  .event-card
    margin: 2%
    padding: 10git px
    padding-block: 3px
    display: flex
    width: 75%
    box-sizing: border-box
    border: 1px solid var(--text)
    @media screen and(max-width: 625px)
      margin: 0px auto
    picture
      width: 50%
      margin-right: 2%
    .button
      height: 2%
      margin-top: auto
      margin-left: 3%
      margin-bottom: 2%
    .event-description
      display: flex
      width: 75%

    .date
      width: 5%
      margin-right: 5%
      margin-left: 2%
      h3
        margin-bottom: -50%
.image
  width: 100%
  position: absolute
  z-index: -100
.accent_img_left
  float: left
  position: absolute
  z-index: -100
  width: 100%
  margin-left: 30%
  margin-top: -10%
  @media (max-width:629px)
    margin-top: -20%
.li

.sponsors
  margin-top: 5%
  text-align: center
#sponsor_list
  display: flex
  width: 75%
  margin: 0px auto
  @media (max-width:629px)
    display: block

  .sponsor
    margin-right: 5%
    max-width: 30%

    img
      max-width: 100%
    p
body
  max-width: 1840px !important

.header
  top: 0
  left: 0
  width: 100%
  // max-width: 1440px
  margin: 0px auto
  height: 100vh
  padding: 20px
  background-size: cover
  background-image: url("../images/header.png")
  background-position: center
  background-repeat: no-repeat
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  text-align: left
  .nav_brand
    position: absolute
    float: left !important
    margin-right: 80%
    top: 0 !important
    @media screen and (max-width: 1290px)
      display: none
  @media screen and (min-width: 630px) and (max-width: 1100px)
    height: 100% !important
    .elements
      width: 90% !important
      margin-top: 20% !important
      .text
        width: 80% !important
      img
        display: none
  @media (max-width:629px)
    height: fit-content !important

    padding: 10px
    margin-top: 5%
  p
    color: white
  .elements
    display: flex
    box-shadow: 0 1rem 3rem rgba(0,0,0,0.7)
    width: 75%
    height: fit-content
    margin: 0px auto
    border-radius: 0.5rem
    background-color: var(--table-bg-rgb)
    // background: linear-gradient(to bottom, var(--choice-bg), black )

    .text
      margin-left: 5%
      width: 65%
      margin-bottom: 5%

    @media (max-width:629px)
      width: 100%
      display: block
      margin-top: 10% !important

      .text
        width: 100% !important
        position: static !important
        margin: 0px auto !important
        text-align: center !important
      img
        display: none
    .text
      margin-left: 10%
      width: 60%
      position: relative

    img
      width: 40%
      height: auto
      shape-outside: circle()
      left: 10%
      position: relative
      top: 3.5%
      margin-left: -18%
      // margin-left: 30%

  // background-repeat: no-repeat /* Prevents the background image from repeating */
  // background-size: cover /* Ensures the background image covers the entire container */
  // background-image: url("https://media.istockphoto.com/id/1480281297/photo/young-black-female-working-on-desktop-computer-in-creative-office-in-the-evening-happy.jpg?s=1024x1024&w=is&k=20&c=k0ufbeZ9zrkAZ4UEJaf_nffG8G30MZ777vsOWEOrsRQ=")

  @media (max-width:629px)
    .tagline
      font-size: 200%

  .tagline
    font-size: 250%
    margin-bottom: 1rem
    // color: white

    b
      color: #FA8F88

.box 
  max-width: 1800px
  margin: 0px auto
article
  margin-top: 10%
  @media screen and (max-width: 950px)
    margin-top: 28%
.nav
  color: $haze
  display: flex
  width: 100% !important
  // justify-content: space-between
  height: 100%
  @include content



  ul
    display: flex
    margin: 2% auto
    top: 50%
    width: 100% !important
    i
      font-size: 120%
      margin-right: 5%
      color: var(--text)
      cursor: pointer

  a
    color: var(--text)
  &_active
    background-color: var(--highlight)
    border-radius: 0.25rem
  &, &_body
    max-width: 100vw !important
  &_icon
    width: 0.7rem
    max-width: 10vw
    margin-left: 0.33rem
    transition: transform 0.3s var(--ease)
    transform-origin: 50% 50%
  &_body
    display: flex
    flex: 1
  &_header
    @media screen and(max-width: 1200px)
      top: 0 
      img
        width: 20%

    background-color: var(--choice-bg)
    color: var(--text)
    padding: 0 1.5rem
    position: fixed
    width: 100%
    box-shadow: 0 1rem 3rem rgba(0,0,0,0.5)

    z-index: 99
    left: 0
    height: 10%

    ul
      top: 23% 
      position: relative
      margin-left: 10%
  &_item
    padding: 0.5rem 1rem
    display: inline-flex
    align-items: center
  &_sub
    width: 100%
    left: 0
    position: absolute
    z-index: 20
    border-radius: 0 0 0.5rem 0.5rem
    top: 3rem
    transition: height 0.3s ease-in-out
    height: 0
    overflow: hidden
    padding: 0.96rem 0 0
    background: transparent

  &_parent
    position: relative
    display: flex
    align-items: center
    margin: 0.25rem 0
    border-radius: 0.5rem

  &_open + &_sub &_child
    padding-top: 0.5rem
    padding-bottom: 0.5rem
    z-index: 3
    & + a
      @media screen and (min-width: $mobile-menu-breakpoint)
        padding-top: 0
    &:not(:first-child)
      position: relative
    &:first-child::before
      position: absolute
      content: ""
      @extend %upcaret
      border-bottom: 0.5rem solid var(--translucent-light)
      z-index: 2
  &_open + &_sub
    height: initial
    z-index: 999
    overflow: hidden
    border-radius: 0.5rem
    padding-bottom: 0.5rem

    @media screen and (min-width: $mobile-menu-breakpoint)
      color: white !important
    &::before, &::after
      content: ""
      position: absolute
    &::before
      @extend %upcaret
      z-index: 1
      @media screen and (min-width: $mobile-menu-breakpoint)
        border-bottom: 0.5rem solid var(--choice-bg)
    &::after
      top: 0
      left: 0
      right: 0
      bottom: 0
      background: var(--translucent-light)
      border-radius: 0.5rem
      box-shadow: 0 1rem 3rem rgba(0,0,0,0.25)
    @media screen and (min-width: $mobile-menu-breakpoint)
      background: var(--choice-bg)
      width: auto
      white-space: nowrap
  &_open &_icon
    transform: rotate(180deg)

  &_sub &_item
    &:not(.nav_child)
      position: relative
      z-index: 5
      display: block
      padding-top: 0.75rem
      padding-bottom: 0.75rem
      transition: background 0.3s ease-out
      margin: 0

  &_brand
    img
      width: 100%
      max-width: 20vw
      height: auto
      margin: 0
      @media screen and (max-width: 625px)
        max-width: 30%
    @media screen and (min-width: $mobile-menu-breakpoint)
      padding-left: 0
      max-width: 30%
      // margin-left: -16rem
      // transform: translateX(50rem)
      img
        background: transparent !important
        height: 100%

  &_center
    display: none
    @media screen and (min-width: $mobile-menu-breakpoint)
      display: flex
      flex: 1
      align-items: center
      justify-content: center
      + .follow
        flex: initial

  &_hide
    @media screen and (min-width: $mobile-menu-breakpoint)
      display: none
  &_close
    display: none
.bold
  color: var(--highlight)
  font-size: 120%
.content, .footer
  padding: 1.5rem
  margin: 0px auto
  align-items: center
  justify-content: center
  @media screen and (min-width: 1441px)
    padding: 1.5rem 0
.grid-inverse
  margin-top: -5%
.content
  padding-top: 5rem
  @include content
.purpose
  margin-top: 6%
  padding: 10px
  background-image: url(../images/cyberBae2.png)
  height: 50vh
  display: flex

  text-align: center
  align-items: center
  justify-content: center
  background-size: cover
  background-repeat: no-repeat
  background-attachment: fixed
  width: 100%
  margin: 5% auto
  // border-radius: 0.5rem
  @media screen and (max-width: 629px)
    width: 100%
    height: fit-content

  // h1 , .text
  //   // background-color: var(--table-bg-rgb)
  //   padding: 20px

  h1
    text-transform: uppercase
    width: 100% !important
    font-size: 200%
    @media screen and (max-width: 629px)
      font-size: 180%

  .text
    margin: 0px auto
    width: 90%
    padding: 20px
    background-color: var(--table-bg-rgb)
    text-align: center

.intro_video
  display: flex
  background-color: var(--table-bg)
  margin-bottom: 3%
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
  @media screen and (min-width: 630px) and (max-width: 1100px)
    // display: block
    padding: 10px
    video
      width: 50% !important

  @media screen and (max-width: 629px)
    display: block
    .text
      padding-block: 5%
    video
      width: 100%

  .text
    margin-left: 3%
    ul
      display: flex
      flex-direction: column
      opacity: 0.8
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3)
  .button
    margin-left: 35%
  video
    width: 50%
    @media screen and (max-width: 629px)
      width: 100%
footer
  background-size: cover
.footer
  width: 100 vw
  margin: 0px auto
  max-width: var(--max-width)
  .footer_inner 
    width: 100vw
    .elements
      display: flex 
      width: 100vw
      max-width: 1440px !important
      margin: 0px auto

      @media screen and(max-width: 625px)
        display: block !important
        width: 100vw !important

        .col
          width: 100% !important
          max-height: none !important
          min-height: auto !important
          margin-bottom: 5% !important


      .col
        flex-grow: 1
        max-height: 50vh
        min-height: 50vh
        width: 30%

        .socials
          display: flex
          width: 100% !important
          text-align: right
          p
            margin-left: 8%
  // border-top: 1px solid $xhaze
  // background: var(--footer-bg)
  margin-top: 2rem
  font-size: 0.9rem
  border-top: double
  width: 85%
  margin-top: 10% !important
  margin: 0px auto

  .footer_inner
    width: 80%
    margin: 0px auto

  @media screen and (max-width: 629px)
    .search_field
      margin-right: 10%

  .search
    width: 100vw !important
    @media screen and (max-width: 629px)
      border-bottom: none
      width: 80vw !important
  @media screen and (max-width: 629px)
    width: 100%
  .elements
    display: flex
    width: 100vw !important

    .connect
      width: 25% !important
      @media screen and (max-width: 629px)
        width: 100vw
        border-bottom: double
      .socials
        display: inline-flex
        width: 100vw
        position: relative
        // border-bottom: none
        @media screen and (max-width: 629px)
          width: 100vw
        i
          position: absolute
          top: 50%
          transform: translateY(-50%)
        p
          margin-left: 2%
          @media screen and (max-width: 629px)
            margin-left: 5%

    .col
      width: 18%

      .search_field
        width: 60%
        margin-right: 50%

      @media screen and (max-width: 629px)
        width: 100vw
        border-bottom: double

    @media screen and (max-width: 629px)
      display: block
      margin: 0px auto !important

  &_inner
    @include content
    display: grid
    grid-template-columns: 4rem 1fr
    align-items: center
    position: relative

.button
  background-color: $theme
  color: $light
  display: inline-flex
  padding: 0.5rem 1.5rem
  text-transform: uppercase
  border: 1px solid $theme
  border-radius: 1.5rem
  font-size: 0.9rem
  align-items: center
  user-select: none
  &_back
    color: $light
    outline: none
    border: none
    appearance: none
    background-color: $theme
    font-size: 1rem
    cursor: pointer
    padding: 0.5rem 1rem
    margin-bottom: 1.33rem
    border-radius: 1.5rem
  &:hover, &:focus
    background-color: darken($theme, 20%)
    color: $light
    border: 1px solid darken($theme, 20%)

  &_translucent
    background-color: rgba($theme, 0.15)
    color: $theme
    border: 1px solid transparent
  &_tally
    padding: 0 0.75rem
    border-radius: 0.5rem
    background-color: $theme
    display: inline-flex
    justify-content: center
    align-items: center
    color: $light
    margin: 0.1rem 0 0.1rem 0.2rem
    font-size: 0.7rem
#feature_div
  width: 100%
  background-color: var(--table-bg) !important
  overflow: hidden

  border-bottom: 1px solid var(--text)
  height: fit-content
  .post_item
    width: 100%


    .excerpt
      display: flex
      flex-direction: column
      height: 60vh
      flex-wrap: wrap
      width: 100%

      // @media screen  and (min-width: 900px ) and (max-width: 1100px)
      //   height: 70vh

      @media screen  and  (max-width: 1100px)
        display: block
        height: auto
        .excerpt_thumbnail

          display: none
        .excerpt_header, .excerpt_footer
          float: none
          width: 100%

    .excerpt_thumbnail
      float: left
      background-image: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEg6OLnXMtIF7_zHO3cyUzy87XLIjnxPp5mPv2Zah1aGPrHq9iclqyjV1qTh4tUGai8lYUqyfRdEagokJwL2GU0Uu3BL0nwn9daMWK8xIkS836URh0-n4CW8bptZA4-ZMA_IwsSdPsPd1SGxpJmIok8Tohgjt9nmxBLxQoIMqo6RhVkz28w/s1600/Is%20it%20Worth%20Becoming%20a%20Web%20Developer%20in%202024%20.png")
      border-radius: 0px
      width: 45%
      height: 100%

      img
        display: none
    .excerpt_header, .excerpt_footer
      float: right
      width: 50%
.post_body
  width: 60%
  margin: 0px auto
  float: left
  margin-left: 5%

  @media screen and(max-width: 625px )
    width: 90%
    float: none
    margin: 0px auto !important

.sidebar
  width: 30%
  float: right

  @media screen and(max-width: 625px )
    width: 90%
    float: none
    margin: 0px auto !important

.posts
  display: flex
  flex-wrap: wrap
  width: 85%
  margin: 10% auto 5% !important
  align-items: stretch
  justify-content: center
  flex-direction: row
  .post_item
    max-width: 30%
    min-width: 30%
    margin: 3% auto 3%
    box-sizing: border-box
    border: 1px solid var(--text)
    background-color: transparent
    border-radius: 0
    margin-bottom: 0px
    flex: 1
    margin-right: 5%
    @media screen and (max-width: 667px)
      min-width: 100%

  @media screen and (max-width: 667px)
    margin-top: 20% !important

  .featured
    width: 60% !important
    margin-right: 3%
    .post_item
      max-width: 100% !important

    @media screen and (max-width: 667px)
      min-width: 100%
      margin-left: 0%
      .post-item
        max-width: 100% !important

    // border-right: double
    .post_item
      width: 100%
      // border-top: none !important

  .post_item
    width: 35%
    box-sizing: border-box
    border: 1px solid var(--text)
    background-color: transparent
    border-radius: 0
    margin-bottom: 0px
    flex: 1
    margin: 1% auto

    @media screen and (max-width: 667px)
      width: 100%

picture 
  img
    min-width: 100% !important
.post
  .excerpt_thumbnail
    min-width: 100% !important
  &_link, &_title
    margin-bottom: 0
  &_link
    line-height: 1
    > a
      display: block
      line-height: 1.35
  &s
    margin-top: 5%
  &_header
    height: 50vh
    max-height: 35rem
    background-color: $bg
    // background-image: url(#{$imagesPath}island.jpg)
    background-size: cover
    background-position: center
    margin-top: 4.2rem
    @media screen and (max-width: 992px)
      height: 40vh
      margin-top: 3rem
    @media screen and (max-width: 667px)
      height: 30vh
    & + .content
      padding-top: 0
  &_item
    // box-shadow: 0  2.25rem 1.25rem -1.25rem var(--shadow)
    margin-bottom: 3rem
    border-radius: 0.5rem
    background: var(--table-bg)
    width: 50%
    margin-right: 5%
    @media screen and (max-width: 667px)
      width: 100%
  &_tag
    padding: 0.2rem 0.8rem
    font-size: 0.8rem
    &s
      display: none
      &.jswidgetopen
        display: initial
        position: fixed
        top: 0
        left: 0
        height: 100vh
        overflow-y: auto
        width: 100vw
        padding: 5rem 1.5rem
        background: var(--translucent-light)
        cursor: pointer
        z-index: 999
        overflow-y: auto
      &_toggle
        margin-top: 0.5rem
        margin-left: 0.5rem
        cursor: pointer
  &_tag, &_share
    margin: 0.5rem
  &_share
    display: inline-flex
  &_meta
    align-items: stretch
    &, span
      display: inline-flex
      flex-flow: row wrap
    span
      align-items: center
      margin-bottom: 0.5rem
      @media screen and (min-width: 557px)
        gap: 0.5rem 0
      &:last-of-type
        @media screen and (max-width: 667px)
          margin-top: -0.5rem
    .button
      @media screen and (min-width: 667px)
        margin: 0 0.5rem

  &_date
    margin-right: 0.5rem
    margin-left: 0.25rem
  &_featured
    display: block
    margin: 1rem auto
  &_content
    a:not(.button)
      color: $theme
    ul, ol
      list-style: initial
      padding: 0.5rem 1.25rem
      li
        padding-top: 0.25rem
    ol
      list-style: decimal

.scrollable
  display: grid
  width: 100%
  max-width: 100%
  overflow-x: hidden

.to-top
  position: fixed
  bottom: 2rem
  @media screen and (max-width: 667px)
    bottom: 2.25rem
    right: 1.5rem
    height: 2.25rem
    width: 2.25rem
    background-color: $theme
    display: flex
    align-items: center
    justify-content: center
    border: none
    -webkit-appearance: none
    border-radius: 50%
    color: $light !important
    text-decoration: none !important
    font-size: 1.25rem
    cursor: pointer
  &, &:focus
    outline: none

.mb-0
  margin-bottom: 0 !important

.tag
  &s
    &_list
      cursor: initial
      background: var(--choice-bg)
      padding: 4.5rem 1.5rem 1.5rem 1.5rem
      border-radius: 1rem
      max-width: 720px
      margin: 0 auto
      box-shadow: 0 0.5rem 1.5rem rgba(0,0,0,0.12)
      position: relative
      display: flex
      flex-flow: row wrap
    &_nav
      position: relative
    &_hide
      position: absolute
      top: 1rem
      right: 1.5rem
      padding: 0.5rem
      border-radius: 50%
      cursor: pointer
      @media screen and (min-width: 992px)
        display: none
    &_sort
      font-size: 1rem
      color: var(--light)
      background: var(--theme)
      position: absolute
      top: 1.5rem
      left: 1.5rem
      border-radius: 1.5rem
      padding: 0.1rem
      &, span
        user-select: none
      span
        display: inline-flex
        justify-content: center
        align-items: center
        height: 2rem
        position: relative
        z-index: 5
        cursor: pointer
        width: 5rem
        font-weight: 500
      &::before
        content: ""
        position: absolute
        width: 4.5rem
        top: 0.25rem
        bottom: 0.25rem
        left: 0.25rem
        z-index: 3
        background: var(--bg)
        opacity: 0.5
        border-radius: 1.5rem
        transition: 0.25s transform var(--ease)
      &.sorted
        &::before
          transform: translateX(5rem)
  &-title
    border-bottom: none !important
    display: inline-block !important
    position: relative
    font-size: 2rem
    margin-bottom: -1rem
    &::after
      content: attr(data-count)
      margin-left: 1.5rem
      background-color: #eee
      padding: 0.25rem 1rem
      border-radius: 15%
      font-size: 1.5rem

.icon
  display: inline-flex
  justify-content: center
  align-items: center
  margin: 0 0.5rem
  &, img, svg
    width: 1.1rem
    height: 1.1rem
  &_2
    width: 2.2rem
    height: 2.2rem
.link
  opacity: 0
  position: relative
  &_owner
    .icon
      background-image: url('#{$iconsPath}link.svg')
      background-size: 100%
      background-repeat: no-repeat
      background-position: center right
  &_yank
    opacity: 1
    &ed
      position: absolute
      right: -1rem
      top: -2rem
      background-color: $theme
      color: $light
      width: 7rem
      padding: 0.25rem 0.5rem
      font-size: 0.9rem
      border-radius: 1rem
      text-align: center
      &::after
        position: absolute
        top: 1rem
        content: ""
        border-color: $theme transparent
        border-style: solid
        border-width: 1rem 1rem 0 1rem
        height: 0
        width: 0
        transform-origin: 50% 50%
        transform: rotate(145deg)
        right: 0.45rem

.excerpt
  &_header, &_footer
    padding: 1rem
  &_footer
    padding: 0 1rem 2.25rem 1rem
  &_thumbnail
    min-height: 10rem
    display: none
    @media screen and (min-width: $mobile-menu-breakpoint)
      display: block
      border-radius: 0.5rem
  &_footer
    &.partition
      @media screen and (min-width: $mobile-menu-breakpoint)
        grid-template-columns: 2fr 7fr
        grid-gap: 1rem
.sidebar
  &_inner
    position: relative
    &::before
      content: ""
      padding: 0.5px
      top: 0
      bottom: 0
      // background: var(--light)
      background: linear-gradient(to bottom, var(--haze), var(--light), var(--haze))
      position: absolute
      left: -2rem
        // display: none

.author
  &_header
    display: grid
    grid-template-columns: 3rem 1fr
    grid-gap: 1rem
  &_bio
    a
      color: $theme

.pagination
  display: flex

.page
  &-item
    padding: 0.2rem
    &.disabled
      opacity: 0.7
    &:first-child, &:last-child
      display: none
    &.active a
      background-color: darken($theme, 20%)
  &-link
    padding: 0.25rem 0.75rem
    background-color: $theme
    color: $light
    border-radius: 1rem
  &_only
    display: none !important
  & &_only
    display: initial !important

.round
  border-radius: 50%
  max-width: 100%
  height: auto
  padding: 0
  vertical-align: middle

.float
  &_left
    float: left
    margin-right: 1rem
    + p
      padding-top: 0
  &_right
    float: right
    margin-left: 1rem
  &_left, &_right
    &::after
      clear: both

.follow
  display: flex
  align-items: center
  flex: 1
  justify-content: flex-end
  svg
    fill: $haze
    margin-left: 0.75rem

figcaption
  font-style: italic
  opacity: 0.67
  font-size: 0.9rem

.to
  &_top
    background-color: $theme
    width: 2.75rem
    height: 2.75rem
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    border-radius: 50%
    position: fixed
    bottom: 1.5rem
    right: 1.5rem
    z-index: 99
    &.ios
      position: absolute
      bottom: 0.75rem
      right: 0
    &:hover
      background-color: $theme
    svg
      fill: $light
      opacity: 0.5
      transition: 0.3s opacity var(--ease)
    &:hover svg
      opacity: 1

.color
  &_mode
    // width: 3rem
    height: 1.5rem
    display: grid
    align-items: center
    margin: 0 0.5rem
    @media screen and (min-width: $mobile-menu-breakpoint)
      margin: 0 1.5rem
      grid-template-columns: 1fr

  &_choice
    width: 3rem
    background-color: var(--translucent-light)
    border-radius: 1rem
    height: 1.5rem
    outline: none
    border: none
    -webkit-appearance: none
    cursor: pointer
    position: relative
    position: relative
    overflow: hidden
    box-shadow: 0 0.25rem 1rem rgba(0,0,0,0.15)
    &::after
      content: ""
      position: absolute
      top: 0.1rem
      left: 0.1rem
      width: 1.3rem
      height: 1.3rem
      background-image: url("#{$imagesPath}sun.svg")
      background-position: center
      background-size: cover
      border-radius: 50%
      z-index: 2
  &_animate
    transition: transform 0.5s cubic-bezier(0.075, 0.82, 0.165, 1)
    &::after
      transition: transform 0.5s cubic-bezier(.19,1,.22,1)
      will-change: transform

.taxonomy
  text-transform: capitalize

.image

  &-scale
    position: fixed
    z-index: 999999
    left: 0
    right: 0
    height: 100vh
    top: 0
    padding: 1.5rem
    background-color: var(--bg)
    display: grid
    align-items: center
    overflow: hidden
  &-scale &-scalable
    background-color: var(--text)
  &-scalable
    cursor: pointer
    transition: transform 0.3s var(--ease)
  &_featured
    display: block
    margin-left: auto !important
    margin-right: auto !important
  &_thumbnail
    margin: 0

.video
  // overflow: auto
  padding-bottom: 56.25%
  position: relative
  height: 0
  margin: 1.5rem 0
  border-radius: 0.6rem
  background-color: var(--bg)
  box-shadow: 0 1rem 2rem rgba(0,0,0,0.17)
  iframe
    left: 0
    top: 0
    height: 100%
    width: 100%
    border: none
    position: absolute
    transform: scale(1.02)

.notices
  border-top-width: 2rem
  border-top-style: solid
  color: #666
  margin: 2rem 0
  padding-bottom: .1px
  padding-left: 1rem
  padding-right: 1rem
  .label
    color: #fff
    margin-top: -1.75rem
    font-weight: bold
    &:first-child::before
      font-weight: 900
      margin-left: -.35rem
      margin-right: .35rem
  &.info
    border-color: var(--notice-info-border-color)
    background: var(--notice-info-background)
  &.warning
    border-color: var(--notice-warning-border-color)
    background: var(--notice-warning-background)
  &.image-warning
    margin: 0
  &.note
    border-color: var(--notice-note-border-color)
    background: var(--notice-note-background)
  &.tip
    border-color: var(--notice-tip-border-color)
    background: var(--notice-tip-background)
  .highlight_wrap
    background: var(--notice-code-bg) !important

// search

.search
  flex: 1
  display: flex
  justify-content: flex-end
  position: relative
  max-width: 25rem
  margin: 0.5rem 0 0
  --border: transparent
  &_field
    padding: 0.5rem 1rem
    width: 100%
    outline: none
    color: var(--text)
    background: var(--post-bg)
    border: 1px solid var(--border)
    border-radius: 8px
    font-size: 1rem
    box-shadow: 0 0.25rem 1rem rgba(0,0,0,0.1)
    &:hover, &:focus
      // background: var(--search-bg)
  &_field:focus + &_label
    opacity: 0
  &_label
    position: absolute
    z-index: 9
    opacity: 0.67
    right: 0.67rem
    top: 0.25rem
    width: 1rem
    height: 1rem
    svg
      width: 100%
      height: 100%
      fill: #7C849B
  &_result
    padding: 0.5rem 1rem
    &:not(.passive):hover
      background-color: var(--code-bg)
      color: $light
    &.passive
      display: grid
    &s
      width: 100%
      background-color: var(--choice-bg)
      color: var(--text)
      border-radius: var(--radius)
      box-shadow: 0 1rem 4rem rgba(0,0,0,0.17) !important
      position: absolute
      top: 125%
      display: grid
      overflow: hidden
      z-index: 3
      &:empty
        display: none
  &_title
    padding: 0.25rem 1rem !important
    background-color: $theme
    color: var(--light)
    margin: 0
    font-size: 1.25rem
    &:empty
      display: none
  &_submit
    position: absolute
    --margin: 3px
    right: var(--margin)
    top: var(--margin)
    bottom: var(--margin)
    z-index: 9
    cursor: pointer
    border-radius: calc(var(--radius) / 2)

#results
  .search
    &_title, &_result
      padding: 0.5rem 0

.openstreetmap
  border: none
